cip4/action-confluence-upload/action.yml
name: 'Confluence Upload'
description: 'Upload a file to confluence'
inputs:
  url: 
    description: 'The Confluence URL (https://confluence.example.org)'
    required: true
  username: 
    description: 'The username'
    required: true
  password: 
    description: 'The password'
    required: true
  contentId:
    description: 'The contentId or pageId'
    required: true
  label:
    description: 'The label of the attachment(s)'
    required: true
  filePattern:
    description: 'The glob file pattern'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

cip4/JDF-Specification/.github/workflows/snapshot.yml
- name: Confluence Upload
  uses: cip4/action-confluence-upload@master
  with:
    url: 'https://confluence.cip4.org'
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_PASSWORD }}
    contentId: 15663320
    label: 'xjdf-specificaion,spec-draft'
    filePattern: 'target/*.pdf'

cip4/JDF-Specification/.github/workflows/snapshot.yml
- name: Confluence Upload
  uses: cip4/action-confluence-upload@master
  with:
    url: 'https://confluence.cip4.org'
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_PASSWORD }}
    contentId: 15663320
    label: 'both-specificaion,spec-draft'
    filePattern: 'target/*.pdf'

cip4/.github/.github/workflows/tool-release.yml
- name: Confluence Upload
  uses: cip4/action-confluence-upload@master
  with:
    url: 'https://cip4.atlassian.net/wiki'
    username: ${{ secrets.ATLASSIAN_USER }}
    password: ${{ secrets.ATLASSIAN_TOKEN }}
    contentId: ${{ inputs.confluence-content-id }}
    label: '${{ inputs.confluence-label }}-release,release'
    filePattern: 'binaries/**/${{ inputs.tool }}-*.*'

cip4/JDF-Specification/.github/workflows/snapshot.yml
- name: Confluence Upload
  uses: cip4/action-confluence-upload@master
  with:
    url: 'https://confluence.cip4.org'
    username: ${{ secrets.CONFLUENCE_USER }}
    password: ${{ secrets.CONFLUENCE_PASSWORD }}
    contentId: 15663320
    label: 'jdf-specificaion,spec-draft'
    filePattern: 'target/*.pdf'        